REACT_APP_API_KEY = AIzaSyBFoddpLfQEeKDQj3UvG9UXLCUsX_DBiuU
REACT_APP_AUTH_DOMAIN = gratia-2cdd0.firebaseapp.com
REACT_APP_DATABASE_URL = https://gratia-2cdd0.firebaseio.com
REACT_APP_PROJECT_ID = gratia-2cdd0
REACT_APP_STORAGE_BUCKET = gratia-2cdd0.appspot.com
REACT_APP_MESSAGIN_ID = 136156569760
REACT_APP_APP_ID = 1:136156569760:web:f1d37bb4aca89f8fe5e9c5
# REACT_APP_MEASUR_ID =
